<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face { font-family: "Inter"; src: url("../fonts/Inter-Regular.woff2") format("woff2"); font-weight: 400; } 
        @font-face { font-family: "Inter"; src: url("../fonts/Inter-Bold.woff2") format("woff2"); font-weight: 700; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype"); font-weight: 400; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype"); font-weight: 700; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Italic.ttf") format("truetype"); font-style: italic; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; }
        .slide-container {
            width: 210mm;
            height: 297mm;
            position: relative;
            overflow: hidden;
            background-color: #0D1F23;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            padding: 20mm 15mm;
        }
        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/gen_semilla_viaje.jpg');
            background-size: cover;
            background-position: center;
            z-index: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 40%, #0D1F23 90%);
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
            max-width: 600px;
            margin-bottom: 60px;
        }
        
        .intro {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            color: rgba(255,255,255,0.8);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .intro::before, .intro::after {
            content: '';
            display: block;
            width: 30px;
            height: 1px;
            background: rgba(232, 149, 110, 0.5);
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 80px;
            line-height: 0.9;
            font-weight: 700;
            color: #E8956E;
            margin-bottom: 40px;
            text-shadow: 0 4px 30px rgba(0,0,0,0.5);
        }

        p {
            font-size: 22px;
            line-height: 1.6;
            color: rgba(255,255,255,0.95);
            font-weight: 300;
        }
        strong {
            font-weight: 600;
            color: white;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="bg-image"></div>
        <div class="overlay"></div>
        
        <div class="content">
            <div class="intro">Lo llamamos</div>
            <h2>Líder<br>Semilla</h2>
            <p>
                Alguien que no pretende controlar la tormenta, pero que elige
                <strong>crecer exactamente donde está.</strong>
            </p>
        </div>
    </div>
</body>
</html>
