<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face { font-family: "Inter"; src: url("../fonts/Inter-Regular.woff2") format("woff2"); font-weight: 400; } 
        @font-face { font-family: "Inter"; src: url("../fonts/Inter-Bold.woff2") format("woff2"); font-weight: 700; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype"); font-weight: 400; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype"); font-weight: 700; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Italic.ttf") format("truetype"); font-style: italic; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; }
        .slide-container {
            width: 210mm;
            height: 297mm;
            position: relative;
            overflow: hidden;
            background-color: #162F34;
            color: white;
            padding: 20mm 15mm;
            display: flex;
            flex-direction: column;
        }
        
        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/gen_semilla_viaje.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.15;
            z-index: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            margin-bottom: 50px;
        }

        .tag {
            color: #E8956E;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            margin-bottom: 16px;
            display: block;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            line-height: 1.1;
            font-weight: 700;
            color: white;
        }
        .highlight { color: #E8956E; }

        .pillars-list {
            display: flex;
            flex-direction: column;
            gap: 40px;
            flex-grow: 1;
        }

        .pillar-item {
            position: relative;
            padding-left: 80px;
        }

        .number {
            position: absolute;
            left: 0;
            top: -10px;
            font-family: 'Playfair Display', serif;
            font-size: 64px;
            font-weight: 700;
            color: rgba(232,149,110,0.2);
            line-height: 1;
        }

        .pillar-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
            display: block;
        }

        .pillar-text {
            font-size: 16px;
            line-height: 1.5;
            color: rgba(255,255,255,0.8);
            margin-bottom: 10px;
        }

        .pillar-quote {
            font-size: 15px;
            font-style: italic;
            color: #E8956E;
            font-weight: 500;
        }

        .footer {
            margin-top: auto;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            color: white;
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="bg-image"></div>
        
        <div class="content">
            <div class="header">
                <span class="tag">Metodología</span>
                <h2>
                    No es solo teoría.
                    <br>
                    <span class="highlight">No es solo práctica.</span>
                </h2>
            </div>

            <div class="pillars-list">
                <!-- 01 -->
                <div class="pillar-item">
                    <div class="number">01</div>
                    <span class="pillar-title">Fundamentado en ciencia</span>
                    <p class="pillar-text">
                        Cada módulo se apoya en investigación de neurociencia, psicología cognitiva y ciencias contemplativas.
                    </p>
                    <span class="pillar-quote">Sabes lo que haces. Sabes por qué lo haces.</span>
                </div>

                <!-- 02 -->
                <div class="pillar-item">
                    <div class="number">02</div>
                    <span class="pillar-title">Práctica que transforma</span>
                    <p class="pillar-text">
                        No es meditación genérica. Cada práctica está diseñada específicamente para la competencia que desarrollas.
                    </p>
                    <span class="pillar-quote">No solo lo entiendes. Lo experimentas.</span>
                </div>

                <!-- 03 -->
                <div class="pillar-item">
                    <div class="number">03</div>
                    <span class="pillar-title">Itinerario progresivo</span>
                    <p class="pillar-text">
                        Un camino diseñado donde cada paso amplía tu campo de consciencia: de ti, al otro, al sistema.
                    </p>
                    <span class="pillar-quote">No saltas. Creces.</span>
                </div>
            </div>

            <div class="footer">
                El resultado: líderes que no solo saben lo que deberían hacer,
                sino que <span class="highlight">son capaces de hacerlo</span>.
            </div>
        </div>
    </div>
</body>
</html>
