<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face { font-family: "Inter"; src: url("../fonts/Inter-Regular.woff2") format("woff2"); font-weight: 400; } 
        @font-face { font-family: "Inter"; src: url("../fonts/Inter-Bold.woff2") format("woff2"); font-weight: 700; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype"); font-weight: 400; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype"); font-weight: 700; } 
        @font-face { font-family: "Playfair Display"; src: url("../fonts/PlayfairDisplay-Italic.ttf") format("truetype"); font-style: italic; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; }
        .slide-container {
            width: 210mm;
            height: 297mm;
            position: relative;
            overflow: hidden;
            background-color: #0D1F23;
            color: white;
            padding: 20mm 15mm;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            text-align: center;
            margin-bottom: 60px;
        }

        .tag {
            color: #E8956E;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: block;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            line-height: 1.1;
            font-weight: 700;
            color: white;
        }
        .highlight { color: #E8956E; font-style: italic; }

        .timeline-container {
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 0;
        }

        /* Vertical Line */
        .timeline-line {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background: linear-gradient(to bottom, transparent, #E8956E, transparent);
            transform: translateX(-50%);
        }

        .phase-item {
            position: relative;
            width: 50%;
            padding: 40px;
            box-sizing: border-box;
        }

        .phase-item:nth-child(odd) {
            align-self: flex-start;
            text-align: right;
            padding-right: 60px;
        }

        .phase-item:nth-child(even) {
            align-self: flex-end;
            text-align: left;
            padding-left: 60px;
        }

        /* Dots on the line */
        .phase-item::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 16px;
            height: 16px;
            background-color: #0D1F23;
            border: 2px solid #E8956E;
            border-radius: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .phase-item:nth-child(odd)::after {
            right: -8px; /* Half of width */
        }

        .phase-item:nth-child(even)::after {
            left: -8px; /* Half of width */
        }

        .phase-number {
            font-family: 'Playfair Display', serif;
            font-size: 64px;
            font-weight: 700;
            color: rgba(255,255,255,0.1);
            line-height: 1;
            margin-bottom: -20px;
            position: relative;
            z-index: 0;
        }

        .phase-title {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: 600;
            color: #E8956E;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .phase-subtitle {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: white;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .phase-desc {
            font-size: 16px;
            color: rgba(255,255,255,0.7);
            font-style: italic;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: rgba(255,255,255,0.4);
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="header">
            <span class="tag">El viaje formativo</span>
            <h2>
                De la oscuridad
                <br>
                <span class="highlight">al florecimiento</span>
            </h2>
        </div>

        <div class="timeline-container">
            <div class="timeline-line"></div>

            <!-- Phase 1 -->
            <div class="phase-item">
                <div class="phase-number">01</div>
                <div class="phase-title">Germinación</div>
                <div class="phase-subtitle">Mirar hacia adentro</div>
                <div class="phase-desc">Consciencia Activada</div>
            </div>

            <!-- Phase 2 -->
            <div class="phase-item">
                <div class="phase-number">02</div>
                <div class="phase-title">Enraizamiento</div>
                <div class="phase-subtitle">Mirar al otro</div>
                <div class="phase-desc">Consciencia Aplicada</div>
            </div>

            <!-- Phase 3 -->
            <div class="phase-item">
                <div class="phase-number">03</div>
                <div class="phase-title">Florecimiento</div>
                <div class="phase-subtitle">Mirar al sistema</div>
                <div class="phase-desc">Consciencia Dirigida</div>
            </div>
        </div>

        <div class="footer">
            7 módulos · 3 fases · 1 transformación
        </div>
    </div>
</body>
</html>
